#Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password==123456

#Config Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Config Mybatis
mybatis.mapper-locations=cyberlogitec.training.project.ecommerce.mybatis.*
mybatis.type-aliases-package=cyberlogitec.training.project.ecommerce.dto
mybatis.configuration.map-underscore-to-camel-case=true



